[net]
# Training settings
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 2000
policy=steps
steps=1600,1800
scales=.1,.1

# One class only
classes=1

# Filters = (classes + 5) * 3 = (1+5)*3 = 18
# This must be changed in all 3 YOLO layers.

# CUT THE REST OF THE FILE FROM yolov4.cfg UNTIL YOU SEE:
# ↓↓↓ REPLACE THE LINES BEFORE EACH [yolo] BLOCK ↓↓↓

# Example of final layers near the end:

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119, 116,90, 156,198, 373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

# Repeat above for other two [yolo] layers, with correct filters=18 and classes=1
